<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Спецмаш</title>
		<script
			src="https://unpkg.com/react/umd/react.production.min.js"
			crossorigin
		/>

		<script
			src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
			crossorigin
		/>

		<script
			src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
			crossorigin
		/>

		<script>
			var Alert = ReactBootstrap.Alert
		</script>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<style>
			a {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>

		<!-- credits -->
	</body>
</html>
